<!DOCTYPE html>
<html>
<head>
	<title>Explore</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
  <style>
  body{
    background-color:;
  }
  header{
  background-color: ;
  font-color: white;
  position: relative;
  z-index: 1000;

}


header nav ul{
  /*max-width: 1200px;*/
  padding: 0 auto;
  overflow: auto;
  margin-top: 10px;
  margin-left:50px;

}
header nav  li{
  list-style: none;
  float: right;

}
header nav ul li a{
  color: purple;
  padding: 20px;
  float: right;
  text-decoration: none;

}
header nav ul li a:Hover{
  color:cyan;
}
header nav ul{
  margin: 0;
  padding: 0;
}
    * {
  box-sizing: border-box;
}
.row {
  display: flex;
}
/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 15px;
}
.top{
  text-align: center;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
  </style>
</head>
<body>
  <div class="container">
        <header>
          <nav>
            <ul>
              <li><a href="accomandation.html">ACCOMODATION</a></li>
              <li><a href="https://shirley-april.github.io/Image-gallery/">CULTURE</a></li>
              <li><a href="explore.html">EXPLORE</a></li>
              <li><a href="index.html">HOME</a></li>
              
            </ul>
          </nav>
        </header>
      </div>
    </div>
	<div class="top"><h1>Explore</h1>
	<p>There is nothing that beats a great scenery which adds memories and happiness into our lives.Join us as we explore the country's finest. </p></div>
	<div class="row">
  <div class="column">
    <img src="img/lmv3.jpg" alt="Snow" style="width:100%">
    <h2>Rift Valley</h2>
    <h3>Lemon Valley Farm</h3>
    <p>We invite you to soak up a little bit of countryside charm at the Lemon Valley Farm overlooking the great lake Elementaita.
    Enjoy the uniquely designed scenery of mix colours,shapes and patterns with a sprinkle of donkeys,cows,horses and green houses.You can eat,drink,relax and have a chat at the Frog and Toad canteen as you enjoy the dreamily view of Lake Elementaita, sleeping warrior hills, and the Soysambu conservancy.</p>
  </div>
  <div class="column">
    <img src="img/Nyali.jpg" alt="Forest" style="width:100%">
    <h2>Coast</h2>
    <h3>Nyali Beach</h3>
    <p>Nyali is a coastal area that offers a lot of fun and adventure for vacationers. Located close to Mombasa, the destination offers visitors a variety of attractions and secnic spots on the coast. You can opt for a relaxing picnic or explore the area on foot while you take in the scenery of your surroundings. Nyali offers an unspoiled coastline and sea views that will take your breath away.</p>
  </div>
  <div class="column">
    <img src="img/c2.jpg" alt="Mountains" style="width:100%">
    <h2>Western</h2>
    <h3>Crying Stone</h3>
    <p>It is set at the top of a hill, near Kakamega town ,the mysterious Crying Stone of Ilesi.It is an important landmark on the road to Kisumu and holds great significance for the local people who live nearby.The rock formation resembles a solemn head falling on weary shoulders.It consists of a large boulder balanced on a column of rock with water flowing, occasionally, from a groove in the middle giving the impression of tears.</p>
  </div>
</div>
</body>
</html>
